{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": false,
    "lib": [
      "dom",
      "es2020"
    ],
    "target": "es2020",
    "moduleResolution": "node",
    "strictPropertyInitialization": false
  }
}